{
  "name": "@ph/validator",
  "version": "0.1.1",
  "exports": {
    ".": "./src/mod.ts",
    "./builder": "./src/Builder.ts",
    "./preset": "./src/Preset.ts",
    "./quantifiers": "./src/Quantifiers.ts",
    "./test": "./src/Test.ts",
    "./assert": "./src/Assert.ts"
  },

  "publish": {
    "exclude": [
      "./deno.jsonc",
      "./deno.lock",
      "./.github"
    ]
  },

  "tasks": {
    "test": "deno test -A --hide-stacktraces --trace-leaks --doc ./src/*.test.ts",
    "cache": "deno cache --reload ./src/mod.ts",
    "fmt": "deno fmt ./src/*",
    "lint": "deno lint --json ./src/*"
  },

  "test": {
    "include": ["**/*.test.ts"]
  },

  "lint": {
    "report": "pretty",
    "rules": {
      "tags": ["recommended"]
    }
  },

  "fmt": {
    "useTabs": false,
    "lineWidth": 90,
    "indentWidth": 4,
    "singleQuote": true,
    "semiColons": true,
    "proseWrap": "always"
  },

  "compilerOptions": {
    "strict": true
  },

  "lock": true,
  "imports": {
    "@std/assert": "jsr:@std/assert@^1",
    "@std/testing": "jsr:@std/testing@^1.0.5"
  }
}
